<!DOCTYPE html>
<html lang="en">
    <head>
        <title>eCommerce</title>
        <style>
            h1 { 
              color: maroon; 
              text-align: center; 
            }
            table {
              background-color: cyan;
              border: 2px solid blue;
              border-collapse: collapse;
              width: 80%;/*độ to của bảng*/ 
              margin: 20px auto;
              display: inline-table;
            }
            caption {
              color: blue;
              font-weight: bold;
              margin-bottom: 10px;
            }

            th, td {
              border: 2px solid blue;
              padding: 8px;
              text-align: center;
            }
            h2 {
              color:red; 
              text-align: center;
              font-size: 18px;
            }
            a:link {
            color: green;
            }
            a:visited {
                color: red;
            }
            a:active {
                color: blue;
            }
        </style>
        
    </head>
    <body>
        <h1>eCommerce</h1>
        <img src="ecommerce.jpg" alt="Ảnh eCommerce" align="right" width="200">
        <b>
            Ecommerce or electronic commerce, a subset of ebusiness, e-commerce is the purchasing, and exchanging of goods and services over computer networks (such as the internet) through which transactions or terms of sale are performed electronically.
        </b>
        <table>
          <caption>eCommerce requirements</caption>
          <tr>
            <th>Shopping cart</th>
            <th>Merchant account</th>
          </tr>
          <tr>
             <td>Processing gateway</td>
              <td>Digital Certificate</td>
          </tr>
        </table>
        <h2>Ecommerce can be broken into four main categories</h2>
        <ul>
          <li><a href="one.html">One</a></li>
          <li><a href="two.html">Two</a></li>
          <li><a href="three.html">Three</a></li>
          <li><a href="four.html">Four</a></li>
        </ul>
    </body>
    
</html>