<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            table {
                background-color:lightyellow;
                border: 4px solid black ;
                border-collapse: collapse;
                width: 80%;
                margin: 20px auto;
                display: inline-table;
            }
            th, td {
                border: 2px solid black;
                padding: 10px;
                text-align: center;
            }
            th{
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <table>

            <tr>
                <th colspan="3">CUSTOMERE DETAILS</th>
            </tr>
            <tr>
                <td>CUSTOMER NO</td>
                <td>NAME</td>
                <td>ADDRESS</td>
            </tr>
            <tr>
                <td>C1110</td>
                <td>ASHOK KUMAR</td>
                <td>C-14PARKSTREET KOLKATA</td>
            </tr>

        </table>
    </body>
</html>