
<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>INDIAN ELEPHANT</title>
        <style>
            body {
                background-color: yellow;

            }
            h1{
               color: maroon;
               text-align: center; 
            }
            caption{
                color: blue;
                font-weight: bold;
                margin-bottom: 10px;
            }
            table {
                border: 2px solid blue;
                border-collapse: collapse;
                width: 80%;

                display: inline-table;
            }
            th, td{
                border: 2px solid blue;
                padding: 8px;
                text-align: center;
            }
            h2{
                color: red;
                text-align: left;
                font-size: 18px;
            }
            a:link {
            color: black;
            }
            a:visited {
                color: green;
            }
            a:active {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>INDIAN ELEPHANT</h1>
        <img src="elephant.png" alt="Elephant" align="right" width="250">
        <b>The Indian elepbant (Elephas maximus indicus) is one of Chree recognised subspecies of the Asian elephant and native to mainland Asia. Since 1986, Elephas maximus has been listed as Endangered by IUCN as the population has declined by at least 50%e over the las three generations, estimated to be 60-75 years.
          Asian elephants are threatened by habitat loss, degradarion and fragmentation".
        </b>
        <table>

            <caption>Threats To Elephants</caption>
            <tr>
                <th>1</th>
                <td>Illegal Humting</td>
            </tr>
            <tr>
                <th>2</th>
                <td>Industrialisatios</td>
            </tr>
            <tr>
                <th>3</th>
                <td>Habitat Loss</td>
            </tr>
            <tr>
                <th>4</th>
                <td>Fragmentation</td>
            </tr>
            <tr>
                <th>5</th>
                <td>Disease</td>
            </tr>
        </table>
        <h2>Explore more</h2>
    <ul>
        <li><a href="one.html">One</a></li>
        <li><a href="two.html">Two</a></li>
        <li><a href="three.html">Three</a></li>
        <li><a href="four.html">Four</a></li>
    </ul>

    <p>Contact us: <a href="mailto:abc@xyz.com">abc@xyz.com</a></p>
    </body>
</html>
